{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web build && pnpm --filter @analog/ui exec storybook build --output-dir ../../apps/web/dist/component-lib",
  "outputDirectory": "apps/web/dist",
  "redirects": [
    { "source": "/component-lib", "destination": "/component-lib/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
